# Tedd.TextTemplateEngine

./: README.md
.jules/: aegis.md  codex.md  forge.md
src/: .gitignore  README.md  Tedd.TextTemplateEngine.sln
src/Tedd.TextTemplateEngine/: Tedd.TextTemplateEngine.csproj  TemplateMatchType.cs  TextTemplateEngine.cs
src/Tedd.TextTemplateEngine.Benchmark/: Program.cs
src/Tedd.TextTemplateEngine.Tests/: StaticTextReplacement.cs  Tedd.TextTemplateEngine.Tests.csproj  TextTemplateEngineTests.cs  coverage.cobertura.xml  coverage.net8.0.opencover.xml  coverage.opencover.xml
